# spring-cloud-common-web

./: README.md  pom.xml
src/main/java/com/soojoe/common/web/: CommonWebAutoConfiguration.java
src/main/java/com/soojoe/common/web/controller/json/: CommonControllerAdvice.java
